{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest": "^24.9.0",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest || exit 0"
  }
}
